@media (max-width: 37.5em) {
  .main-container {
    max-width: 100%;

    display: flex;
    align-items: flex-start;
    /* justify-content: center; */
  }
  .calculator-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 3rem 2rem;
  }
  .text-logo {
    font-size: 2rem;
  }
  .btn {
    font-size: 2rem;
    max-width: 100%;
    padding: 1.2rem 1rem;
  }
  .theme-inputs {
    padding: 0.5rem;
  }
  .theme-box p {
    font-size: 0.95rem;
  }

  .labels label {
    font-size: 1rem;
  }
  .btn:hover {
    transform: scale(0.9);
    border-bottom: 2px solid;
  }
}
@media (max-width: 27em) {
  .btn {
    font-size: 1.8rem;
    max-width: 100%;
    padding: 1rem;
  }

  .calculator-container {
    padding: 3rem 1.5rem;
    margin: 0;
  }

  .nav-container {
    margin-bottom: 3rem;
  }
  .current-operand {
    font-size: 2.6rem;
  }
}
@media (max-width: 22.5em) {
  .btn {
    font-size: 1.6rem;
  }
  .keys {
    grid-template-columns: repeat(3, 1fr);
  }
  .delete-btn {
    grid-row: 1/1;
  }
  .add-btn {
    grid-row: 1;
    grid-column: 3;
  }
  .sub-btn {
    grid-row: 2;
    grid-column: 3;
  }

  .multiply-btn {
    grid-row: 3;
    grid-column: 3;
  }
  .divide-btn {
    grid-row: 4;
    grid-column: 3;
  }
  .equalto-btn {
    grid-column: span 3;
  }

  .text-logo {
    font-size: 1.6rem;
  }

  .theme-box p {
    font-size: 0.75rem;
  }

  .labels label {
    font-size: 0.8rem;
  }
}
